apiVersion: v1
kind: ConfigMap
metadata:
  name: get-unused-sgs-cm
data:
  unused-sgs.go: |-
      {{- .Files.Get "files/unused-sgs.go" | nindent 4}}

  entrypoint.sh: |-
    {{- .Files.Get "files/entrypoint.sh" | nindent 4}}

